<?php

return [
    'status_id' => [
        'required' => 'Поле "Статус" обязательно для заполнения.',
        'integer' => 'Поле "Статус" должно быть числом.',
    ],
    'title' => [
        'required' => 'Поле "Название" обязательно для заполнения.',
        'string' => 'Поле "Название" должно быть строкой.',
        'max' => 'Поле "Название" не может быть длиннее 255 символов.',
    ],
    'description' => [
        'required' => 'Поле "Описание" обязательно для заполнения.',
        'string' => 'Поле "Описание" должно быть строкой.',
        'max' => 'Поле "Описание" не может быть длиннее 255 символов.'
    ]
];
